{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Zircon_Hobbies-f751deeb-16ae-44f5-80d7-c0f0fbbb8c3f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Zircon_HobbiesContext": "Server=(localdb)\\mssqllocaldb;Database=Zircon_HobbiesContext-ccd4bda1-364b-4e79-be70-6291bf36d414;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}